{
  "name": "fyproject-lens",
  "version": "1.0.0",
  "description": "Backend implementation for the FYProject Lens application, a system for analyzing similarity between final year projects and providing recommendations.",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pascode47/fyproject-lens.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pascode47/fyproject-lens/issues"
  },
  "homepage": "https://github.com/pascode47/fyproject-lens#readme",
  "dependencies": {
    "fyproject-lens": "file:"
  }
}
